<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generator\Generator.csproj" />
    <ProjectReference Include="..\PerformanceCompare\PerformanceCompare.csproj" />
    <ProjectReference Include="..\TextConverterLibrary\TextConverterLibrary.csproj" />
  </ItemGroup>

</Project>
