# textConverter

./: README.md  Text Convertor.sln
Class Library/: Class Library.csproj  IDeserializer.cs  ISerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  NodeValueType.cs  NodesTree.cs  Parse.cs  Parser.cs  XmlDeserializer.cs  XmlSerializer.cs  todos.txt
Class Library/Service/: Deserializers.cs  UID.cs  XmlHelper.cs
Class Library/Service/Extensions/: CharExtensionMethods.cs  NodeTreeExtensionMethods.cs  ObjectExtensionMethods.cs  StringExtensionsMethods.cs
ConsoleTester/: ConsoleTester.csproj  ContainerConfig.cs  Factory.cs  Model.cs  Program.cs  jsonFile.json  xmlFile.xml
ConvertorLibrary/: Convertor.cs  IConvertor.cs
Generator/: Generator.cs  Generator.csproj
MSTest/: Factory.cs  MSTest.csproj  UnitTest.cs
PerformanceCompare/: Info.cs  InfosExtension.cs  Performance.cs  PerformanceCompare.csproj
Tester/: ConsoleTester.csproj  Factory.cs  Program.cs  Tester.csproj  jsonFile.json  xmlFile.xml
Text Convertor/: Text Convertor.csproj  XmlSerializer.cs
Text Convertor/Controllers/: HomeController.cs
Text Convertor/Models/: ErrorViewModel.cs  FormModel.cs
Text Convertor/Properties/: launchSettings.json
Text Convertor/Views/: _ViewImports.cshtml
Text Convertor/Views/Home/: Index.cshtml
Text Convertor/Views/Shared/: _Layout.cshtml
TextConverterLibrary/: ConsoleLogger.cs  Converter.cs  ConverterFactory.cs  Factory.cs  Format.cs  IConverter.cs  IDeserializer.cs  ISerializer.cs  NodeAbstraction.cs  NodeValueType.cs  TextConverterLibrary.csproj
TextConverterLibrary/Interfaces/: IJsonDeserializer.cs  IJsonSerializer.cs  IXmlDeserializer.cs  IXmlSerializer.cs
TextConverterLibrary/Parallel/: JsonDeserializer.cs  JsonSerializer.cs  XmlDeserializer.cs  XmlSerializer.cs
TextConverterLibrary/Recursion/: JsonDeserializer.cs  JsonSerializer.cs  XmlDeserializer.cs  XmlSerializer.cs
TextConverterLibrary/Service/: UID.cs  XmlHelper.cs
TextConverterLibrary/Service/Exceptions/: SyntaxException.cs  TimeoutException.cs
TextConverterLibrary/Service/Extensions/: NodeAbstractionExtensions.cs  StringExtensions.cs
TextConverterTest/: Model.cs  TextConverterTest.csproj  UnitTest1.cs
UTest/: ConversionUnit.cs  (+2 more)
WebDemo/: Program.cs  WebDemo.csproj
WebDemo/Pages/: Index.cshtml  Index.cshtml.cs  Prezi.cshtml  Prezi.cshtml.cs
WebDemo/Pages/Shared/: _Layout.cshtml
WebDemo/Properties/: launchSettings.json
WebDemo/wwwroot/css/: site.css
WebDemo/wwwroot/js/: site.js
(+45 files in other folders)
